server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/app_news_site
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

### Valid habarlarini ishlatish
server.error.include-binding-errors=always

###BREAK cycle
spring.main.allow-circular-references=true

###
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true